<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
   .badge {
  padding: 1px 9px 2px;
  font-size: 12.025px;
  font-weight: bold;
  white-space: nowrap;
  color: #ffffff;
  background-color: #999999;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.badge-error {
  background-color: #b94a48;
}
.badge-error:hover {
  background-color: #953b39;
}
.badge-warning {
  background-color: #f89406;
}
.badge-warning:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: #468847;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #3a87ad;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}
</style>
</head>
</head>
<body>

{% if course_subsciptions %}



    {% for course in course_subsciptions %}

                     <div class="container">
<div class="col-md-12">
    <h1>{{ course.name }}</h1>

    <p> {{course.description  }}</p>

    <div>
<span class="badge badge-light">Create date: {{  course.created_on}}</span>
<span class="badge badge-success">Creator: {{ course.course_creator.name }}</span>
        <span class="badge badge-error "> <a href={% url 'delete_course_subscription' course.name username  %} ><font color="000000"> unsubscribe </font></a> </span>
         <span class="badge badge-info">        <a href={% url 'show_course_lessons' course.name  %}  > <font color="FFFFFF">show lessons</font> </a> </span>
       <!-- <div class="pull-right"><span class="label label-default">alice</span> <span class="label label-primary">story</span> <span class="label label-success">blog</span> <span class="label label-info">personal</span> <span class="label label-warning">Warning</span> -->
    </div>
    <hr>
</div>
</div>





                {% endfor %}

        {% else %}
            <p>have not subscribed for any course yet</p>
        {% endif %}

</body>
</html>