<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" name="google-signin-client_id" content="503693956193-qaq9k02vibebr4la22ta1ggsutbmj5ts.apps.googleusercontent.com">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<!------ Include the above in your HEAD tag ---------->
    <style>
        @media (min-width: 768px) {
  .form-search .combobox-container,
  .form-inline .combobox-container {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: top;
  }
  .form-search .combobox-container .input-group-addon,
  .form-inline .combobox-container .input-group-addon {
    width: auto;
  }
}
.combobox-selected .caret {
  display: none;
}
.combobox-container:not(.combobox-selected) .glyphicon-remove {
  display: none;
}

.control-group.error .combobox-container .add-on {
  color: #B94A48;
  border-color: #B94A48;
}

.control-group.error .combobox-container .caret {
  border-top-color: #B94A48;
}

.control-group.warning .combobox-container .add-on {
  color: #C09853;
  border-color: #C09853;
}

.control-group.warning .combobox-container .caret {
  border-top-color: #C09853;
}

.control-group.success .combobox-container .add-on {
  color: #468847;
  border-color: #468847;
}

.control-group.success .combobox-container .caret {
  border-top-color: #468847;
}



        </style>
</head>
<body>

    <br>
    <br>
 <div class="container" id = "content">
    <div class="row vertical-offset-100">
    	<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">Enter the system</h3>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" name = "form" method="post" action="{% url "enter-quiz-app" %}" enctype="multipart/form-data">

                        {% csrf_token %}



    <div class="form-group" >
      <select class="form-control" name = "status">
        <option value="student">Student</option>
        <option value="lecturer">Lecturer</option>

      </select>
    </div>

			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="nickname" name="nickname" type="text" minlength="4" maxlength="30" required >
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="password" name="password" type="password" value="" minlength="4" maxlength="30" required>
			    		</div>

			    		<input class="btn btn-lg btn-dark btn-block" type="submit" value="Enter" >
			    	    <br>
			      	</form>
			    </div>
			</div>
		</div>
	</div>
</div>
<script>
 $(document).ready(function() {
  $('select.form-control').combobox();
  $('#it').click(function(e){
    $('ul.dropdown-menu').toggle();
  });
 })

</script>

</body>
</html>